body{
  background: #000;
  *{
    color: white;
  }
}
.collapsible-header{
  line-height: 64px !important;
}
.major-container{
  position: relative;
  top: -100px;
}
.scale{
  margin-bottom: 30px;
  height: 30px;
  width: 100%;
  span{
    line-height: 30px;
    padding: 0px 10px;
  }
}
g{
  cursor: pointer;
  outline: whitesmoke;
  path{
    fill: inherit;
    stroke: inherit;
    color: inherit;
  }
}